{
  "name": "html-pages-brunch",
  "version": "1.0.6",
  "description": "Adds HTMLMinifier support to brunch",
  "author": "Anatoly Ostrovsky (anatolyostrovsky@gmail.com)",
  "homepage": "https://github.com/tolyo/html-pages-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:tolyo/html-pages-brunch.git"
  },
  "main": "./lib/index",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "dependencies": {
    "html-minifier": "~0.7.0",
    "lodash": "*",
    "mkdirp": "~0.3.5"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.9.0"
  },
  "bugs": {
    "url": "https://github.com/tolyo/html-pages-brunch/issues"
  },
  "keywords": [
    "html",
    "minifier",
    "brunch"
  ],
  "license": "MIT"
}
