{
  "name": "html-pages-brunch",
  "version": "2.1.0",
  "description": "Adds HTMLMinifier support to brunch",
  "author": "Anatoly Ostrovsky (anatolyostrovsky@gmail.com)",
  "homepage": "https://github.com/tolyo/html-pages-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:tolyo/html-pages-brunch.git"
  },
  "main": "./lib/index",
  "scripts": {
    "test": "eslint index.js && mocha"
  },
  "files": ["index.js"],
  "dependencies": {
    "html-minifier": "~3.0.1"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "chai": "~3.4.1",
    "eslint": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/tolyo/html-pages-brunch/issues"
  },
  "keywords": [
    "html",
    "minifier",
    "brunch"
  ],
  "license": "MIT"
}
